<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwC-Xe-Tji">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-hB-Aeq" customClass="liveCameraView" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="yWa-cS-4la"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Sb-zCP">
                                <rect key="frame" x="162" y="766" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24F-kb-Wr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-Bj-PPK">
                                <rect key="frame" x="20" y="751" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zwe-xE-Cuz"/>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMw-5o-xyo"/>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuJ-Eh-3zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lastPhoto" destination="SLx-Bj-PPK" id="ZWA-65-mSY"/>
                        <outlet property="livePreview" destination="Y54-hB-Aeq" id="rvS-Hh-h4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Genre-->
        <scene sceneID="tVH-Zz-rT0">
            <objects>
                <viewController title="Genre" id="hVX-p8-HqY" customClass="GenreController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyZ-21-sEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-LE-T26">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umd-hz-qG8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="7Vz-wX-vPo" customClass="GenreCell" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="XHm-ld-qwt" kind="show" identifier="genreObjectSegue" id="ThD-em-XCd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14902088046073914" green="0.14901727437973022" blue="0.1490197479724884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="top" secondItem="mbk-HE-lER" secondAttribute="top" id="CSJ-Lj-f2f"/>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="trailing" secondItem="mbk-HE-lER" secondAttribute="trailing" id="L1N-ja-ygM"/>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="leading" secondItem="mbk-HE-lER" secondAttribute="leading" id="hJS-NJ-s0t"/>
                            <constraint firstAttribute="bottom" secondItem="Pb0-LE-T26" secondAttribute="bottom" id="lbB-F4-hvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbk-HE-lER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try Angle" id="0jE-NF-tA3"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="Pb0-LE-T26" id="6aD-KC-HhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-Ug-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="917"/>
        </scene>
        <!--Object-->
        <scene sceneID="cE8-fY-5pA">
            <objects>
                <viewController title="Object Genre" id="XHm-ld-qwt" userLabel="Object" customClass="ObjectGenreController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBr-fI-ajF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-9L-cZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="vQV-lt-Ycx">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="32" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kZ7-9h-pnW" customClass="ObjectGenreCell" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="38" y="40" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-V2-dS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-el-rHW">
                                                            <rect key="frame" x="27" y="27" width="106" height="106"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-Id-73T">
                                                            <rect key="frame" x="10" y="129" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79213899374008179" green="0.78822773694992065" blue="0.78823572397232056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="aKs-el-rHW" firstAttribute="leading" secondItem="v0g-V2-dS2" secondAttribute="leading" constant="27" id="2h5-bs-MFV"/>
                                                        <constraint firstAttribute="trailing" secondItem="08U-Id-73T" secondAttribute="trailing" constant="10" id="ANH-3l-qfK"/>
                                                        <constraint firstAttribute="bottom" secondItem="aKs-el-rHW" secondAttribute="bottom" constant="27" id="Mzd-N7-nEP"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKs-el-rHW" secondAttribute="trailing" constant="27" id="NI3-Ol-xhk"/>
                                                        <constraint firstAttribute="bottom" secondItem="08U-Id-73T" secondAttribute="bottom" constant="10" id="fBA-Gs-BHe"/>
                                                        <constraint firstItem="08U-Id-73T" firstAttribute="leading" secondItem="v0g-V2-dS2" secondAttribute="leading" constant="10" id="t7y-LA-3F2"/>
                                                        <constraint firstItem="aKs-el-rHW" firstAttribute="top" secondItem="v0g-V2-dS2" secondAttribute="top" constant="27" id="uB9-kp-1el"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v0g-V2-dS2" secondAttribute="trailing" id="L6T-lG-USH"/>
                                            <constraint firstItem="v0g-V2-dS2" firstAttribute="leading" secondItem="kZ7-9h-pnW" secondAttribute="leading" id="QCC-Ig-83W"/>
                                            <constraint firstAttribute="bottom" secondItem="v0g-V2-dS2" secondAttribute="bottom" id="ViI-yd-2bc"/>
                                            <constraint firstItem="v0g-V2-dS2" firstAttribute="top" secondItem="kZ7-9h-pnW" secondAttribute="top" id="ihX-Fp-nWF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundObjectGenreView" destination="v0g-V2-dS2" id="jh4-bS-ycJ"/>
                                            <outlet property="objectGenreImageView" destination="aKs-el-rHW" id="0e1-oB-RKp"/>
                                            <outlet property="objectGenreLabel" destination="08U-Id-73T" id="lhq-pJ-Nu1"/>
                                            <segue destination="bkW-OS-8WU" kind="show" identifier="genreObjectARSegue" id="TuT-AC-5Hf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XHm-ld-qwt" id="z40-k1-DSz"/>
                                    <outlet property="delegate" destination="XHm-ld-qwt" id="jAS-Nw-5af"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14902088046073914" green="0.14901727437973022" blue="0.1490197479724884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0sy-Gr-8C8" firstAttribute="trailing" secondItem="kGy-9L-cZg" secondAttribute="trailing" id="Gbs-DO-MY6"/>
                            <constraint firstItem="kGy-9L-cZg" firstAttribute="top" secondItem="0sy-Gr-8C8" secondAttribute="top" id="jgq-F6-Q9E"/>
                            <constraint firstItem="kGy-9L-cZg" firstAttribute="leading" secondItem="0sy-Gr-8C8" secondAttribute="leading" id="tdu-QO-Qob"/>
                            <constraint firstItem="0sy-Gr-8C8" firstAttribute="bottom" secondItem="kGy-9L-cZg" secondAttribute="bottom" id="yie-lA-skJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sy-Gr-8C8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="objectGenreCollection" destination="kGy-9L-cZg" id="J2F-gc-FDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qW-od-cEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="917"/>
        </scene>
        <!--AR Camera Controller-->
        <scene sceneID="csw-Yz-4sP">
            <objects>
                <viewController id="hFt-UX-Qn2" userLabel="AR Camera Controller" customClass="ARCameraController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEM-mK-l54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-RW-dd5" customClass="ARSCNCameraView" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-9H-6JR" customClass="GridCameraView" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to place your food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-Ws-CxB">
                                        <rect key="frame" x="17" y="168" width="380" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eya-7O-BW0">
                                <rect key="frame" x="0.0" y="673" width="414" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Yj-EJy">
                                        <rect key="frame" x="167" y="71.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FNd-Cm-SqD"/>
                                            <constraint firstAttribute="width" constant="80" id="q3P-wO-dCo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add-3dobject-btn"/>
                                        <connections>
                                            <action selector="takePicture:" destination="hFt-UX-Qn2" eventType="touchUpInside" id="U1g-8Z-v3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-pM-0vt">
                                        <rect key="frame" x="17" y="95" width="53" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="JA0-Li-QVf"/>
                                            <constraint firstAttribute="height" constant="33" id="Vuv-9j-80c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cencleBtn:" destination="hFt-UX-Qn2" eventType="touchUpInside" id="E1r-io-o9u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to place your food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-c9-2lb">
                                        <rect key="frame" x="17" y="20" width="380" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-3C-4Pu">
                                        <rect key="frame" x="343" y="95" width="56" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ressetObject:" destination="hFt-UX-Qn2" eventType="touchUpInside" id="Qo2-bJ-CUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RJd-c9-2lb" firstAttribute="centerX" secondItem="eya-7O-BW0" secondAttribute="centerX" id="0xN-l4-XrW"/>
                                    <constraint firstItem="dqt-pM-0vt" firstAttribute="top" secondItem="eya-7O-BW0" secondAttribute="top" constant="95" id="H7C-t7-V79"/>
                                    <constraint firstAttribute="height" constant="223" id="LCy-nX-HJy"/>
                                    <constraint firstItem="dqt-pM-0vt" firstAttribute="leading" secondItem="eya-7O-BW0" secondAttribute="leading" constant="17" id="Rad-qC-zHt"/>
                                    <constraint firstItem="RJd-c9-2lb" firstAttribute="top" secondItem="eya-7O-BW0" secondAttribute="top" constant="20" id="Xpv-ZL-f85"/>
                                    <constraint firstAttribute="trailing" secondItem="RJd-c9-2lb" secondAttribute="trailing" constant="17" id="XxK-fh-Be1"/>
                                    <constraint firstItem="Ld9-Yj-EJy" firstAttribute="centerX" secondItem="eya-7O-BW0" secondAttribute="centerX" id="YTj-a2-vx6"/>
                                    <constraint firstItem="Ld9-Yj-EJy" firstAttribute="centerY" secondItem="eya-7O-BW0" secondAttribute="centerY" id="fna-JQ-XhI"/>
                                    <constraint firstAttribute="bottom" secondItem="dqt-pM-0vt" secondAttribute="bottom" constant="95" id="hVM-4e-v9f"/>
                                    <constraint firstItem="RJd-c9-2lb" firstAttribute="leading" secondItem="eya-7O-BW0" secondAttribute="leading" constant="17" id="qls-or-QPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eya-7O-BW0" firstAttribute="leading" secondItem="tdT-gb-uSc" secondAttribute="leading" id="Bxe-AQ-G2h"/>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="leading" secondItem="tdT-gb-uSc" secondAttribute="leading" id="Gil-CW-vmD"/>
                            <constraint firstAttribute="bottom" secondItem="eya-7O-BW0" secondAttribute="bottom" id="Kcz-Bw-82l"/>
                            <constraint firstAttribute="bottom" secondItem="6AY-RW-dd5" secondAttribute="bottom" id="LNp-Fv-uja"/>
                            <constraint firstItem="Xzv-9H-6JR" firstAttribute="leading" secondItem="tdT-gb-uSc" secondAttribute="leading" id="O5m-JE-lHN"/>
                            <constraint firstAttribute="bottom" secondItem="Xzv-9H-6JR" secondAttribute="bottom" id="Ph3-Bt-fd5"/>
                            <constraint firstItem="Xzv-9H-6JR" firstAttribute="trailing" secondItem="tdT-gb-uSc" secondAttribute="trailing" id="Q5E-tc-emK"/>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="trailing" secondItem="tdT-gb-uSc" secondAttribute="trailing" id="TiV-45-JYU"/>
                            <constraint firstItem="Xzv-9H-6JR" firstAttribute="top" secondItem="wEM-mK-l54" secondAttribute="top" id="d3r-Ox-7ir"/>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="top" secondItem="wEM-mK-l54" secondAttribute="top" id="gJ2-PI-Fgg"/>
                            <constraint firstItem="eya-7O-BW0" firstAttribute="trailing" secondItem="tdT-gb-uSc" secondAttribute="trailing" id="sUT-FC-XCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdT-gb-uSc"/>
                    </view>
                    <connections>
                        <outlet property="centerTriggerButton" destination="Ld9-Yj-EJy" id="GEV-d1-ETx"/>
                        <outlet property="interactionLabel" destination="RJd-c9-2lb" id="FX5-8u-gGR"/>
                        <outlet property="sceneView" destination="6AY-RW-dd5" id="SLT-yk-eyi"/>
                        <outlet property="statusLabel" destination="JQQ-Ws-CxB" id="h4t-MO-QsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-8p-wWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="917"/>
        </scene>
        <!--Add Object-->
        <scene sceneID="3oT-nb-TNT">
            <objects>
                <viewController title="Add Object" id="bkW-OS-8WU" customClass="ARAngleControlle" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq4-Bz-mHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Xr-VcL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-zh-ktM" customClass="TriggerAreaView" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="629" width="414" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Z4-Lxq">
                                        <rect key="frame" x="167" y="103" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9ZV-tK-4Oh"/>
                                            <constraint firstAttribute="width" constant="80" id="DMR-QW-DdI"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="triggerAction:" destination="bkW-OS-8WU" eventType="touchUpInside" id="2cl-Ek-thj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to place your object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64M-M8-bNv">
                                        <rect key="frame" x="8" y="40" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahK-Z4-Lxq" firstAttribute="top" secondItem="Skr-zh-ktM" secondAttribute="top" constant="103" id="3SU-i5-AWq"/>
                                    <constraint firstItem="ahK-Z4-Lxq" firstAttribute="centerX" secondItem="Skr-zh-ktM" secondAttribute="centerX" id="QGx-yA-41E"/>
                                    <constraint firstAttribute="height" constant="267" id="Zfe-e7-diy"/>
                                    <constraint firstItem="64M-M8-bNv" firstAttribute="leading" secondItem="Skr-zh-ktM" secondAttribute="leading" constant="8" id="o1g-vv-OBz"/>
                                    <constraint firstAttribute="trailing" secondItem="64M-M8-bNv" secondAttribute="trailing" constant="8" id="xTz-c8-Riz"/>
                                    <constraint firstItem="64M-M8-bNv" firstAttribute="top" secondItem="Skr-zh-ktM" secondAttribute="top" constant="40" id="zS5-sJ-sN2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgL-Xr-VcL" firstAttribute="trailing" secondItem="v7v-JQ-Uyc" secondAttribute="trailing" id="8XV-x5-JCn"/>
                            <constraint firstItem="OgL-Xr-VcL" firstAttribute="leading" secondItem="v7v-JQ-Uyc" secondAttribute="leading" id="KIh-cC-95i"/>
                            <constraint firstItem="Skr-zh-ktM" firstAttribute="leading" secondItem="v7v-JQ-Uyc" secondAttribute="leading" id="RrK-Wz-jle"/>
                            <constraint firstItem="Skr-zh-ktM" firstAttribute="trailing" secondItem="v7v-JQ-Uyc" secondAttribute="trailing" id="YRm-sH-ah1"/>
                            <constraint firstAttribute="bottom" secondItem="Skr-zh-ktM" secondAttribute="bottom" id="ghW-3e-WyW"/>
                            <constraint firstItem="OgL-Xr-VcL" firstAttribute="top" secondItem="pq4-Bz-mHS" secondAttribute="top" id="iYB-4V-mhc"/>
                            <constraint firstAttribute="bottom" secondItem="OgL-Xr-VcL" secondAttribute="bottom" id="skL-G0-kQ7"/>
                            <constraint firstItem="OgL-Xr-VcL" firstAttribute="leading" secondItem="v7v-JQ-Uyc" secondAttribute="leading" id="vWO-Jl-xa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7v-JQ-Uyc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="noticeLabel" destination="64M-M8-bNv" id="n2D-Fd-5sA"/>
                        <outlet property="sceneView" destination="OgL-Xr-VcL" id="yOE-On-144"/>
                        <outlet property="triggerArea" destination="Skr-zh-ktM" id="oEZ-j5-nuf"/>
                        <outlet property="triggerButton" destination="ahK-Z4-Lxq" id="8cO-uj-uiS"/>
                        <segue destination="9ug-QL-xPk" kind="show" identifier="arToComparing" id="WFD-ZY-nXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqX-Ev-mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.36231884058" y="1666.0714285714284"/>
        </scene>
        <!--Comparing Screen-->
        <scene sceneID="wel-kV-gPM">
            <objects>
                <viewController id="9ug-QL-xPk" userLabel="Comparing Screen" customClass="ComparingController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="870-NP-dge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one is the best for pizza?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-3E-EAh">
                                <rect key="frame" x="69.5" y="104" width="275" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q9H-ZL-u3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="174-dE-qyn">
                                <rect key="frame" x="117" y="158" width="180" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L19-Ud-E2X" customClass="CustomImageButton" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="High.jpg"/>
                                        <connections>
                                            <action selector="imageButtonsDidTap:" destination="9ug-QL-xPk" eventType="touchUpInside" id="d4Q-CY-4oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-i9-uhE" customClass="CustomImageButton" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="Eye.jpg"/>
                                        <connections>
                                            <action selector="imageButtonsDidTap:" destination="9ug-QL-xPk" eventType="touchUpInside" id="Tvf-pC-kfc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-hK-Itg" customClass="CustomImageButton" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="Low.jpg"/>
                                        <connections>
                                            <action selector="imageButtonsDidTap:" destination="9ug-QL-xPk" eventType="touchUpInside" id="emL-NF-zbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="174-dE-qyn" secondAttribute="height" multiplier="18:58" id="ngd-nX-2je"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-Ry-JBX" customClass="CustomButton" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="117" y="792" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HLZ-FW-EqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextDidTap:" destination="9ug-QL-xPk" eventType="touchUpInside" id="Xwb-3X-Hck"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-Oi-0PM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-E2-b9d">
                                        <rect key="frame" x="192.5" y="141" width="29" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="gbF-IO-l57"/>
                                            <constraint firstAttribute="width" constant="29" id="xO1-qc-BYD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to view the full size " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-mL-53f">
                                        <rect key="frame" x="124" y="195" width="166.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XRT-mL-53f" firstAttribute="top" secondItem="qxK-E2-b9d" secondAttribute="bottom" constant="16" id="A9v-SI-ZER"/>
                                    <constraint firstItem="qxK-E2-b9d" firstAttribute="top" secondItem="SNR-Oi-0PM" secondAttribute="top" constant="141" id="KjF-LT-uUa"/>
                                    <constraint firstItem="qxK-E2-b9d" firstAttribute="centerX" secondItem="SNR-Oi-0PM" secondAttribute="centerX" id="q01-K1-wFH"/>
                                    <constraint firstItem="XRT-mL-53f" firstAttribute="centerX" secondItem="SNR-Oi-0PM" secondAttribute="centerX" id="zXK-cf-LWu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ufQ-YE-kUU" appends="YES" id="2h5-Lh-n6A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SNR-Oi-0PM" firstAttribute="top" secondItem="Qeh-O2-9df" secondAttribute="top" id="7NI-b1-vlj"/>
                            <constraint firstItem="174-dE-qyn" firstAttribute="centerX" secondItem="870-NP-dge" secondAttribute="centerX" id="QYK-3o-w0N"/>
                            <constraint firstItem="0Ub-Ry-JBX" firstAttribute="width" secondItem="174-dE-qyn" secondAttribute="width" id="RGk-f1-Ywk"/>
                            <constraint firstItem="T2v-3E-EAh" firstAttribute="centerX" secondItem="870-NP-dge" secondAttribute="centerX" id="XpO-Lw-OU9"/>
                            <constraint firstItem="SNR-Oi-0PM" firstAttribute="leading" secondItem="Qeh-O2-9df" secondAttribute="leading" id="bKE-5k-ktt"/>
                            <constraint firstItem="Qeh-O2-9df" firstAttribute="trailing" secondItem="SNR-Oi-0PM" secondAttribute="trailing" id="dJx-aj-i4P"/>
                            <constraint firstItem="174-dE-qyn" firstAttribute="top" secondItem="T2v-3E-EAh" secondAttribute="bottom" constant="26" id="mXf-dy-l3E"/>
                            <constraint firstAttribute="bottom" secondItem="SNR-Oi-0PM" secondAttribute="bottom" id="oQi-Jy-RJ2"/>
                            <constraint firstItem="0Ub-Ry-JBX" firstAttribute="top" secondItem="174-dE-qyn" secondAttribute="bottom" constant="54" id="oqP-sC-XRj"/>
                            <constraint firstItem="Qeh-O2-9df" firstAttribute="bottom" secondItem="0Ub-Ry-JBX" secondAttribute="bottom" constant="26" id="tt0-zx-621"/>
                            <constraint firstItem="T2v-3E-EAh" firstAttribute="top" secondItem="Qeh-O2-9df" secondAttribute="top" constant="16" id="yfX-yp-e2J"/>
                            <constraint firstItem="0Ub-Ry-JBX" firstAttribute="centerX" secondItem="870-NP-dge" secondAttribute="centerX" id="zDR-oO-uce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeh-O2-9df"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try Angle" largeTitleDisplayMode="never" id="JGa-ky-kDx">
                        <barButtonItem key="backBarButtonItem" title="  " id="EaO-D8-uyp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="0Ub-Ry-JBX" id="pub-mL-L1K"/>
                        <outlet property="onboardingView" destination="SNR-Oi-0PM" id="FSp-YL-2Rd"/>
                        <outlet property="questionLabel" destination="T2v-3E-EAh" id="tpf-Wp-Kbj"/>
                        <outlet property="stackView" destination="174-dE-qyn" id="CZN-ZC-YSI"/>
                        <outletCollection property="imageButtons" destination="L19-Ud-E2X" collectionClass="NSMutableArray" id="bxW-aF-pI5"/>
                        <outletCollection property="imageButtons" destination="cNE-i9-uhE" collectionClass="NSMutableArray" id="4Lh-aQ-Wod"/>
                        <outletCollection property="imageButtons" destination="W5B-hK-Itg" collectionClass="NSMutableArray" id="QNU-z9-Sa4"/>
                        <segue destination="uyP-YX-Jsu" kind="show" identifier="TipsShare" id="dJn-9N-KXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-c0-nyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ufQ-YE-kUU">
                    <connections>
                        <action selector="onboardingViewDidTap:" destination="9ug-QL-xPk" id="Iks-8f-CDE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3996" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlX-4K-Skc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="ZwC-Xe-Tji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="qp2-Ve-bAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rh-qt-pD3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hVX-p8-HqY" kind="relationship" relationship="rootViewController" id="p0Z-pJ-PcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHl-Oc-Ln7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="916.74107142857133"/>
        </scene>
        <!--Tips & Share Screem-->
        <scene sceneID="HhP-UR-jXi">
            <objects>
                <viewController title="Try Angle" id="uyP-YX-Jsu" userLabel="Tips &amp; Share Screem" customClass="TipsShareController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwH-Nm-fax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-bD-SWZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bba-2b-IHZ">
                                        <rect key="frame" x="20" y="40" width="374" height="494"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bba-2b-IHZ" firstAttribute="top" secondItem="DwZ-bD-SWZ" secondAttribute="top" constant="40" id="W1V-ER-rru"/>
                                    <constraint firstAttribute="trailing" secondItem="bba-2b-IHZ" secondAttribute="trailing" constant="20" id="dN5-2N-rO5"/>
                                    <constraint firstAttribute="bottom" secondItem="bba-2b-IHZ" secondAttribute="bottom" constant="40" id="i0e-s3-U72"/>
                                    <constraint firstItem="bba-2b-IHZ" firstAttribute="leading" secondItem="DwZ-bD-SWZ" secondAttribute="leading" constant="20" id="tNK-ho-uew"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-K5-ng3" customClass="CustomButton" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="117" y="792" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ycb-Lv-jcb"/>
                                    <constraint firstAttribute="width" constant="180" id="jsO-94-c2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="uyP-YX-Jsu" eventType="touchUpInside" id="GZo-ol-6Ms"/>
                                    <segue destination="ldQ-NH-hB7" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="CLk-3w-spP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" Pizza are usually take on High Angle shot because it will show the entire pizza topping at the surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avr-oG-5up">
                                <rect key="frame" x="20" y="697" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UeM-50-dV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pb4-Do-0j3" firstAttribute="bottom" secondItem="qJM-K5-ng3" secondAttribute="bottom" constant="26" id="5Ao-tq-7kK"/>
                            <constraint firstAttribute="trailing" secondItem="avr-oG-5up" secondAttribute="trailing" constant="20" id="ARV-SB-PuC"/>
                            <constraint firstItem="DwZ-bD-SWZ" firstAttribute="top" secondItem="pb4-Do-0j3" secondAttribute="top" id="CaK-a9-eBS"/>
                            <constraint firstItem="qJM-K5-ng3" firstAttribute="centerX" secondItem="cwH-Nm-fax" secondAttribute="centerX" id="DzV-Pf-2og"/>
                            <constraint firstItem="qJM-K5-ng3" firstAttribute="top" secondItem="avr-oG-5up" secondAttribute="bottom" constant="35" id="Exu-ai-Ivn"/>
                            <constraint firstItem="avr-oG-5up" firstAttribute="top" secondItem="DwZ-bD-SWZ" secondAttribute="bottom" constant="35" id="ReB-aT-id9"/>
                            <constraint firstItem="avr-oG-5up" firstAttribute="leading" secondItem="cwH-Nm-fax" secondAttribute="leading" constant="20" id="ULv-z7-fmW"/>
                            <constraint firstItem="DwZ-bD-SWZ" firstAttribute="leading" secondItem="pb4-Do-0j3" secondAttribute="leading" id="a0a-CX-BNk"/>
                            <constraint firstItem="pb4-Do-0j3" firstAttribute="trailing" secondItem="DwZ-bD-SWZ" secondAttribute="trailing" id="neJ-Vt-CPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pb4-Do-0j3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try Angle" id="AsI-2Z-XjQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="DSA-7z-I1q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareDidTap:" destination="uyP-YX-Jsu" id="bwq-Qc-blF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="bba-2b-IHZ" id="r81-jN-eBS"/>
                        <outlet property="tipsLabel" destination="avr-oG-5up" id="WYu-kp-irF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6g-CQ-rLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ldQ-NH-hB7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5041" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye.jpg" width="600" height="450"/>
        <image name="High.jpg" width="600" height="450"/>
        <image name="Low.jpg" width="600" height="450"/>
        <image name="TapSymbol" width="29" height="38"/>
        <image name="add-3dobject-btn" width="80" height="80"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
