<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwC-Xe-Tji">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-hB-Aeq" customClass="liveCameraView" customModule="tryangle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="yWa-cS-4la"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-Sb-zCP">
                                <rect key="frame" x="162" y="766" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24F-kb-Wr4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-Bj-PPK">
                                <rect key="frame" x="20" y="751" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zwe-xE-Cuz"/>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMw-5o-xyo"/>
                            <constraint firstItem="Y54-hB-Aeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuJ-Eh-3zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastPhoto" destination="SLx-Bj-PPK" id="ZWA-65-mSY"/>
                        <outlet property="livePreview" destination="Y54-hB-Aeq" id="rvS-Hh-h4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Genre-->
        <scene sceneID="tVH-Zz-rT0">
            <objects>
                <viewController title="Genre" id="hVX-p8-HqY" customClass="GenreController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyZ-21-sEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-LE-T26">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qzt-pF-cqn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="7Vz-wX-vPo" customClass="GenreCell" customModule="tryangle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14902088046073914" green="0.14901727437973022" blue="0.1490197479724884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="top" secondItem="mbk-HE-lER" secondAttribute="top" id="CSJ-Lj-f2f"/>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="trailing" secondItem="mbk-HE-lER" secondAttribute="trailing" id="L1N-ja-ygM"/>
                            <constraint firstItem="Pb0-LE-T26" firstAttribute="leading" secondItem="mbk-HE-lER" secondAttribute="leading" id="hJS-NJ-s0t"/>
                            <constraint firstAttribute="bottom" secondItem="Pb0-LE-T26" secondAttribute="bottom" id="lbB-F4-hvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbk-HE-lER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Try Angle" id="0jE-NF-tA3"/>
                    <connections>
                        <outlet property="gendreCollectionView" destination="Pb0-LE-T26" id="6aD-KC-HhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-Ug-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="916.74107142857133"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="csw-Yz-4sP">
            <objects>
                <viewController id="hFt-UX-Qn2" customClass="ARCameraController" customModule="tryangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEM-mK-l54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-RW-dd5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Yj-EJy">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePicture:" destination="hFt-UX-Qn2" eventType="touchUpInside" id="U1g-8Z-v3s"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-jp-aNg">
                                <rect key="frame" x="20" y="761" width="109" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="leading" secondItem="tdT-gb-uSc" secondAttribute="leading" id="Gil-CW-vmD"/>
                            <constraint firstAttribute="bottom" secondItem="6AY-RW-dd5" secondAttribute="bottom" id="LNp-Fv-uja"/>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="trailing" secondItem="tdT-gb-uSc" secondAttribute="trailing" id="TiV-45-JYU"/>
                            <constraint firstItem="6AY-RW-dd5" firstAttribute="top" secondItem="wEM-mK-l54" secondAttribute="top" id="gJ2-PI-Fgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdT-gb-uSc"/>
                    </view>
                    <connections>
                        <outlet property="resultPicture" destination="WtP-jp-aNg" id="1CR-KZ-zS1"/>
                        <outlet property="sceneView" destination="6AY-RW-dd5" id="SLT-yk-eyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM7-8p-wWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlX-4K-Skc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwC-Xe-Tji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="qp2-Ve-bAM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVX-p8-HqY" kind="relationship" relationship="rootViewController" id="p0Z-pJ-PcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHl-Oc-Ln7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="916.74107142857133"/>
        </scene>
    </scenes>
</document>
